
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/odin_cnv_rel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=isma
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8080
#logging.level.root = WARN
#logging.level.org.springframework.web =DEBUG
#logging.level.fr.gustaveroussy= ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=/var/log/cnv-relationnel.log